# vaadin-playwright-junit

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  playwright-java.yml  playwright.yml
IaC/: .env.example  Pulumi.yaml  README.md  pom.xml
IaC/ansible/: ansible.cfg  host  install-app.playbook.yml  install-docker.playbook.yml
IaC/ansible/config/: docker-compose.yml.j2
IaC/src/main/java/myproject/: App.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
src/main/java/org/javadominicano/: Application.java
src/main/java/org/javadominicano/views/: BasicView.java  MultiButtonView.java  RegistrationView.java
src/main/java/org/jconfdominicana/: Application.java
src/main/java/org/jconfdominicana/views/: MainLayout.java
src/main/java/org/jconfdominicana/views/basic/: BasicView.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/javadominicano/: BasicViewTest.java  MultiButtonViewTest.java  PlaywrightIT.java  RegistrationTest.java
